<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IO多路复用介绍 | 献给新一代的文档</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="ico" href="/pages/logo.png">
    <meta name="description" content="java,mysql,php,redis,消息队列,laravel,spring">
    <link rel="preload" href="/pages/assets/css/0.styles.43b0ca98.css" as="style"><link rel="preload" href="/pages/assets/js/app.da510ad3.js" as="script"><link rel="preload" href="/pages/assets/js/7.4b5fbd94.js" as="script"><link rel="preload" href="/pages/assets/js/1.2a19ced7.js" as="script"><link rel="preload" href="/pages/assets/js/61.cefd43cf.js" as="script"><link rel="prefetch" href="/pages/assets/js/10.7ec66f0c.js"><link rel="prefetch" href="/pages/assets/js/100.352c7109.js"><link rel="prefetch" href="/pages/assets/js/101.185f995b.js"><link rel="prefetch" href="/pages/assets/js/102.dc2d4fbc.js"><link rel="prefetch" href="/pages/assets/js/103.ded4247b.js"><link rel="prefetch" href="/pages/assets/js/104.c5908e20.js"><link rel="prefetch" href="/pages/assets/js/105.bc021d44.js"><link rel="prefetch" href="/pages/assets/js/106.da634731.js"><link rel="prefetch" href="/pages/assets/js/107.1a50695f.js"><link rel="prefetch" href="/pages/assets/js/108.8001b882.js"><link rel="prefetch" href="/pages/assets/js/109.19900061.js"><link rel="prefetch" href="/pages/assets/js/11.eab593d0.js"><link rel="prefetch" href="/pages/assets/js/110.174d1122.js"><link rel="prefetch" href="/pages/assets/js/111.eeeaf82f.js"><link rel="prefetch" href="/pages/assets/js/112.52780c98.js"><link rel="prefetch" href="/pages/assets/js/113.57313c7e.js"><link rel="prefetch" href="/pages/assets/js/114.af21e7d7.js"><link rel="prefetch" href="/pages/assets/js/115.b73a01df.js"><link rel="prefetch" href="/pages/assets/js/116.3b3deb80.js"><link rel="prefetch" href="/pages/assets/js/117.93361c8f.js"><link rel="prefetch" href="/pages/assets/js/118.e0634530.js"><link rel="prefetch" href="/pages/assets/js/119.83138af7.js"><link rel="prefetch" href="/pages/assets/js/12.82d489fa.js"><link rel="prefetch" href="/pages/assets/js/120.1110a97a.js"><link rel="prefetch" href="/pages/assets/js/121.e63b0d04.js"><link rel="prefetch" href="/pages/assets/js/122.6a5c66c3.js"><link rel="prefetch" href="/pages/assets/js/123.b62fabc9.js"><link rel="prefetch" href="/pages/assets/js/124.5bd628eb.js"><link rel="prefetch" href="/pages/assets/js/125.e23bd40a.js"><link rel="prefetch" href="/pages/assets/js/126.81ec3718.js"><link rel="prefetch" href="/pages/assets/js/127.397db974.js"><link rel="prefetch" href="/pages/assets/js/13.6346786a.js"><link rel="prefetch" href="/pages/assets/js/14.1f7ac50d.js"><link rel="prefetch" href="/pages/assets/js/15.00e18b5b.js"><link rel="prefetch" href="/pages/assets/js/16.81586a71.js"><link rel="prefetch" href="/pages/assets/js/17.4d328713.js"><link rel="prefetch" href="/pages/assets/js/18.402921b6.js"><link rel="prefetch" href="/pages/assets/js/19.42d53d40.js"><link rel="prefetch" href="/pages/assets/js/20.5336188c.js"><link rel="prefetch" href="/pages/assets/js/21.e4796845.js"><link rel="prefetch" href="/pages/assets/js/22.6a912f1e.js"><link rel="prefetch" href="/pages/assets/js/23.7638d456.js"><link rel="prefetch" href="/pages/assets/js/24.f3c1b400.js"><link rel="prefetch" href="/pages/assets/js/25.4903456b.js"><link rel="prefetch" href="/pages/assets/js/26.8ee5f364.js"><link rel="prefetch" href="/pages/assets/js/27.da0c7ea2.js"><link rel="prefetch" href="/pages/assets/js/28.5765bad9.js"><link rel="prefetch" href="/pages/assets/js/29.00285e2a.js"><link rel="prefetch" href="/pages/assets/js/30.615c09d3.js"><link rel="prefetch" href="/pages/assets/js/31.a1b1ad8d.js"><link rel="prefetch" href="/pages/assets/js/32.8452b4d5.js"><link rel="prefetch" href="/pages/assets/js/33.1a8c606f.js"><link rel="prefetch" href="/pages/assets/js/34.a8d91425.js"><link rel="prefetch" href="/pages/assets/js/35.3e057a41.js"><link rel="prefetch" href="/pages/assets/js/36.f9a3db31.js"><link rel="prefetch" href="/pages/assets/js/37.dbe44e67.js"><link rel="prefetch" href="/pages/assets/js/38.b9c1eba8.js"><link rel="prefetch" href="/pages/assets/js/39.16d35045.js"><link rel="prefetch" href="/pages/assets/js/4.205fef81.js"><link rel="prefetch" href="/pages/assets/js/40.46085794.js"><link rel="prefetch" href="/pages/assets/js/41.b2486c89.js"><link rel="prefetch" href="/pages/assets/js/42.131bb24e.js"><link rel="prefetch" href="/pages/assets/js/43.c5012cc1.js"><link rel="prefetch" href="/pages/assets/js/44.dc81c12d.js"><link rel="prefetch" href="/pages/assets/js/45.bbbddd2b.js"><link rel="prefetch" href="/pages/assets/js/46.377d0411.js"><link rel="prefetch" href="/pages/assets/js/47.a48f0b1d.js"><link rel="prefetch" href="/pages/assets/js/48.99804f24.js"><link rel="prefetch" href="/pages/assets/js/49.7b062477.js"><link rel="prefetch" href="/pages/assets/js/5.b9423c79.js"><link rel="prefetch" href="/pages/assets/js/50.ed8e3743.js"><link rel="prefetch" href="/pages/assets/js/51.86719f3b.js"><link rel="prefetch" href="/pages/assets/js/52.b99f9165.js"><link rel="prefetch" href="/pages/assets/js/53.bb94a7ea.js"><link rel="prefetch" href="/pages/assets/js/54.cc735035.js"><link rel="prefetch" href="/pages/assets/js/55.ddf7e740.js"><link rel="prefetch" href="/pages/assets/js/56.d507d616.js"><link rel="prefetch" href="/pages/assets/js/57.e8d46bf9.js"><link rel="prefetch" href="/pages/assets/js/58.15ebb2d9.js"><link rel="prefetch" href="/pages/assets/js/59.8dab9a2f.js"><link rel="prefetch" href="/pages/assets/js/6.dee2f784.js"><link rel="prefetch" href="/pages/assets/js/60.b0906c2d.js"><link rel="prefetch" href="/pages/assets/js/62.2fb020c0.js"><link rel="prefetch" href="/pages/assets/js/63.4a788013.js"><link rel="prefetch" href="/pages/assets/js/64.967f51b1.js"><link rel="prefetch" href="/pages/assets/js/65.7c4bc18d.js"><link rel="prefetch" href="/pages/assets/js/66.4ca80b6b.js"><link rel="prefetch" href="/pages/assets/js/67.aab2388d.js"><link rel="prefetch" href="/pages/assets/js/68.aecf8428.js"><link rel="prefetch" href="/pages/assets/js/69.9781c493.js"><link rel="prefetch" href="/pages/assets/js/70.c5055e50.js"><link rel="prefetch" href="/pages/assets/js/71.82c86bd0.js"><link rel="prefetch" href="/pages/assets/js/72.2a499513.js"><link rel="prefetch" href="/pages/assets/js/73.a18c8c41.js"><link rel="prefetch" href="/pages/assets/js/74.d84105b9.js"><link rel="prefetch" href="/pages/assets/js/75.f0881dd3.js"><link rel="prefetch" href="/pages/assets/js/76.cccc7f32.js"><link rel="prefetch" href="/pages/assets/js/77.e2f9af12.js"><link rel="prefetch" href="/pages/assets/js/78.9f97a805.js"><link rel="prefetch" href="/pages/assets/js/79.e5ecc887.js"><link rel="prefetch" href="/pages/assets/js/8.a6e990b5.js"><link rel="prefetch" href="/pages/assets/js/80.0551e871.js"><link rel="prefetch" href="/pages/assets/js/81.92aabc16.js"><link rel="prefetch" href="/pages/assets/js/82.61c6ce73.js"><link rel="prefetch" href="/pages/assets/js/83.6fe2db87.js"><link rel="prefetch" href="/pages/assets/js/84.61d9d2e4.js"><link rel="prefetch" href="/pages/assets/js/85.df899105.js"><link rel="prefetch" href="/pages/assets/js/86.da02f6d1.js"><link rel="prefetch" href="/pages/assets/js/87.8e87cc90.js"><link rel="prefetch" href="/pages/assets/js/88.c126b45d.js"><link rel="prefetch" href="/pages/assets/js/89.9e17d50e.js"><link rel="prefetch" href="/pages/assets/js/9.927d930a.js"><link rel="prefetch" href="/pages/assets/js/90.2213d27b.js"><link rel="prefetch" href="/pages/assets/js/91.2bff13b1.js"><link rel="prefetch" href="/pages/assets/js/92.a8ff02a2.js"><link rel="prefetch" href="/pages/assets/js/93.2e7ce0e4.js"><link rel="prefetch" href="/pages/assets/js/94.89bf4fd4.js"><link rel="prefetch" href="/pages/assets/js/95.9077f808.js"><link rel="prefetch" href="/pages/assets/js/96.b98500fa.js"><link rel="prefetch" href="/pages/assets/js/97.7fd29397.js"><link rel="prefetch" href="/pages/assets/js/98.8ef941bf.js"><link rel="prefetch" href="/pages/assets/js/99.01ffac24.js"><link rel="prefetch" href="/pages/assets/js/vuejs-paginate.d4ef26f8.js">
    <link rel="stylesheet" href="/pages/assets/css/0.styles.43b0ca98.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/pages/" class="home-link router-link-active"><!----> <span class="site-name">献给新一代的文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pages/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/pages/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/pages/front/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/pages/dragon/" class="nav-link">
  屠龙术
</a></div><div class="nav-item"><a href="/pages/other/" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="/pages/recipe/" class="nav-link">
  菜谱
</a></div><div class="nav-item"><a href="/pages/post/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="https://github.com/ccb1900/pages" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pages/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/pages/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/pages/front/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/pages/dragon/" class="nav-link">
  屠龙术
</a></div><div class="nav-item"><a href="/pages/other/" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="/pages/recipe/" class="nav-link">
  菜谱
</a></div><div class="nav-item"><a href="/pages/post/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="https://github.com/ccb1900/pages" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="io多路复用介绍"><a href="#io多路复用介绍" class="header-anchor">#</a> IO多路复用介绍</h1> <h2 id="epoll"><a href="#epoll" class="header-anchor">#</a> epoll</h2> <p>这是一个系统调用。</p> <h3 id="api"><a href="#api" class="header-anchor">#</a> API</h3> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">epoll_create1</span><span class="token punctuation">(</span><span class="token keyword">int</span> flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">epoll_ctl</span><span class="token punctuation">(</span><span class="token keyword">int</span> epfd<span class="token punctuation">,</span> <span class="token keyword">int</span> op<span class="token punctuation">,</span> <span class="token keyword">int</span> fd<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">epoll_event</span> <span class="token operator">*</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">epoll_wait</span><span class="token punctuation">(</span><span class="token keyword">int</span> epfd<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">epoll_event</span> <span class="token operator">*</span>events<span class="token punctuation">,</span> <span class="token keyword">int</span> maxevents<span class="token punctuation">,</span> <span class="token keyword">int</span> timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="区别与优势"><a href="#区别与优势" class="header-anchor">#</a> 区别与优势</h3> <h3 id="触发模式"><a href="#触发模式" class="header-anchor">#</a> 触发模式</h3> <p>借用的电子工程的概念。</p> <p>这是软件中断的一部分，相关描述可以参考中断。</p> <ul><li>水平触发</li></ul> <p>我们将持续接收事件，直到基础文件描述符不再处于就绪状态为止。
比如电脑用的键盘，只要我们按着，就一直会有输入。
也就是说假如事件携带的数据一次性没有读完，可以继续读取，因为事件仍然处于就绪状态。
通常来说，水平触发是默认的。</p> <ul><li>边缘触发</li></ul> <p>我们只会在文件描述符状态发生变化时监听到事件。也就是可能会丢失数据，不能超出缓冲区大小。
比如手机的键盘无论我们按多久，也只输入一个数据。</p> <h3 id="实现原理"><a href="#实现原理" class="header-anchor">#</a> 实现原理</h3> <h3 id="代码示例-epoll的使用方式"><a href="#代码示例-epoll的使用方式" class="header-anchor">#</a> 代码示例：epoll的使用方式</h3> <div class="language-c extra-class"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression">MAX_EVENTS <span class="token number">5</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression">READ_SIZE <span class="token number">10</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/epoll.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;string.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword">int</span> running <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">char</span> read_buffer<span class="token punctuation">[</span>READ_SIZE <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">struct</span> <span class="token class-name">epoll_event</span> event<span class="token punctuation">,</span>events<span class="token punctuation">[</span>MAX_EVENTS<span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token comment">// 创建</span>
  <span class="token keyword">int</span> epoll_fd <span class="token operator">=</span> <span class="token function">epoll_create1</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 检测是否创建成功</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>epoll_fd <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span> <span class="token string">&quot;Failed to create epoll file descriptor\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  event<span class="token punctuation">.</span>events <span class="token operator">=</span> EPOLLIN<span class="token punctuation">;</span>
  event<span class="token punctuation">.</span>data<span class="token punctuation">.</span>fd <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token comment">// 0 标准输入，注册监听事件类型</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">epoll_ctl</span><span class="token punctuation">(</span>epoll_fd<span class="token punctuation">,</span> EPOLL_CTL_ADD<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>event<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span> <span class="token string">&quot;Failed to add file descriptor to epoll\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">close</span><span class="token punctuation">(</span>epoll_fd<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  
  <span class="token keyword">while</span> <span class="token punctuation">(</span>running<span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;\nPolling for input...\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 阻塞，等待事件就绪</span>
    <span class="token keyword">int</span> event_count <span class="token operator">=</span> <span class="token function">epoll_wait</span><span class="token punctuation">(</span>epoll_fd<span class="token punctuation">,</span>events<span class="token punctuation">,</span>MAX_EVENTS<span class="token punctuation">,</span><span class="token number">30000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d ready events \n&quot;</span><span class="token punctuation">,</span> event_count<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 处理就绪事件</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>size_t i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> event_count<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
      <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Reading fd '%d' --- &quot;</span><span class="token punctuation">,</span>events<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>fd<span class="token punctuation">)</span><span class="token punctuation">;</span>
      size_t bytes_read <span class="token operator">=</span> <span class="token function">read</span><span class="token punctuation">(</span>events<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>fd<span class="token punctuation">,</span>read_buffer<span class="token punctuation">,</span>READ_SIZE<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%zd bytes read.\n&quot;</span><span class="token punctuation">,</span> bytes_read<span class="token punctuation">)</span><span class="token punctuation">;</span>
      read_buffer<span class="token punctuation">[</span>bytes_read<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'\0'</span><span class="token punctuation">;</span>
      <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Read '%s'\n&quot;</span><span class="token punctuation">,</span> read_buffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">strncmp</span><span class="token punctuation">(</span>read_buffer<span class="token punctuation">,</span> <span class="token string">&quot;stop\n&quot;</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        running <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    
  <span class="token punctuation">}</span>
  
  <span class="token comment">// 关闭epoll，close可以关闭任何文件描述符</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">close</span><span class="token punctuation">(</span>epoll_fd<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span> <span class="token string">&quot;Failed to close epoll file descriptor\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stdout</span><span class="token punctuation">,</span> <span class="token string">&quot;hello epoll\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre></div><h3 id="代码实例-epoll服务器"><a href="#代码实例-epoll服务器" class="header-anchor">#</a> 代码实例：epoll服务器</h3> <div class="language-c extra-class"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;string.h&gt;</span> <span class="token comment">//strlen</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/socket.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;arpa/inet.h&gt;</span> <span class="token comment">//inet_addr</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h&gt;</span>    <span class="token comment">//write</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression">MAX_EVENTS <span class="token number">5</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression">READ_SIZE <span class="token number">10</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/epoll.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword">int</span> socket_desc<span class="token punctuation">,</span> new_socket<span class="token punctuation">,</span> c<span class="token punctuation">;</span>
  <span class="token keyword">struct</span> <span class="token class-name">sockaddr_in</span> server<span class="token punctuation">,</span> client<span class="token punctuation">;</span>
  <span class="token keyword">char</span> <span class="token operator">*</span>message<span class="token punctuation">;</span>

  <span class="token keyword">int</span> clients<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">int</span> running <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">char</span> read_buffer<span class="token punctuation">[</span>READ_SIZE <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">struct</span> <span class="token class-name">epoll_event</span> event<span class="token punctuation">,</span> events<span class="token punctuation">[</span>MAX_EVENTS<span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token comment">// 创建</span>
  <span class="token keyword">int</span> epoll_fd <span class="token operator">=</span> <span class="token function">epoll_create1</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 检测是否创建成功</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>epoll_fd <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span> <span class="token string">&quot;Failed to create epoll file descriptor\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">//Create socket</span>
  socket_desc <span class="token operator">=</span> <span class="token function">socket</span><span class="token punctuation">(</span>AF_INET<span class="token punctuation">,</span> SOCK_STREAM<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>socket_desc <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Could not create socket&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">//Prepare the sockaddr_in structure</span>
  server<span class="token punctuation">.</span>sin_family <span class="token operator">=</span> AF_INET<span class="token punctuation">;</span>
  server<span class="token punctuation">.</span>sin_addr<span class="token punctuation">.</span>s_addr <span class="token operator">=</span> INADDR_ANY<span class="token punctuation">;</span>
  server<span class="token punctuation">.</span>sin_port <span class="token operator">=</span> <span class="token function">htons</span><span class="token punctuation">(</span><span class="token number">8888</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">//Bind</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">bind</span><span class="token punctuation">(</span>socket_desc<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">sockaddr</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>server<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>server<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">&quot;bind failed&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">&quot;bind done&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// setnonblocking(socket_desc);</span>
  event<span class="token punctuation">.</span>events <span class="token operator">=</span> EPOLLIN <span class="token operator">|</span> EPOLLET<span class="token punctuation">;</span>
  event<span class="token punctuation">.</span>data<span class="token punctuation">.</span>fd <span class="token operator">=</span> socket_desc<span class="token punctuation">;</span>

  <span class="token comment">// 0 标准输入，注册监听事件类型</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">epoll_ctl</span><span class="token punctuation">(</span>epoll_fd<span class="token punctuation">,</span> EPOLL_CTL_ADD<span class="token punctuation">,</span> socket_desc<span class="token punctuation">,</span> <span class="token operator">&amp;</span>event<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span> <span class="token string">&quot;Failed to add file descriptor to epoll\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">close</span><span class="token punctuation">(</span>epoll_fd<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">//Listen</span>
  <span class="token function">listen</span><span class="token punctuation">(</span>socket_desc<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token comment">//Accept and incoming connection</span>
  <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">&quot;Waiting for incoming connections...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  c <span class="token operator">=</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">sockaddr_in</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">int</span> client_count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>running<span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>size_t i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> client_count<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
      <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span> <span class="token string">&quot;Failed to %d&quot;</span><span class="token punctuation">,</span>clients<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;\nPolling for input...\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 阻塞，等待事件就绪，如果采用水平触发，可能多次触发</span>
    <span class="token keyword">int</span> event_count <span class="token operator">=</span> <span class="token function">epoll_wait</span><span class="token punctuation">(</span>epoll_fd<span class="token punctuation">,</span> events<span class="token punctuation">,</span> MAX_EVENTS<span class="token punctuation">,</span> <span class="token number">30000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d ready events \n&quot;</span><span class="token punctuation">,</span> event_count<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 处理就绪事件</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>size_t i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> event_count<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
      <span class="token comment">// 处理接收请求</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>events<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>fd <span class="token operator">==</span> socket_desc<span class="token punctuation">)</span>
      <span class="token punctuation">{</span>
        <span class="token comment">// 设置为非阻塞，此处可以立刻返回？</span>
        <span class="token keyword">int</span> new_socket <span class="token operator">=</span> <span class="token function">accept</span><span class="token punctuation">(</span>socket_desc<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">sockaddr</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>client<span class="token punctuation">,</span> <span class="token punctuation">(</span>socklen_t <span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span> <span class="token operator">==</span> new_socket<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
          <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span> <span class="token string">&quot;Failed to sockfd&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// setnonblocking(new_socket);</span>
        event<span class="token punctuation">.</span>events <span class="token operator">=</span> EPOLLIN <span class="token operator">|</span> EPOLLET<span class="token punctuation">;</span>
        event<span class="token punctuation">.</span>data<span class="token punctuation">.</span>fd <span class="token operator">=</span> new_socket<span class="token punctuation">;</span>
        <span class="token comment">// 注册请求</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">epoll_ctl</span><span class="token punctuation">(</span>epoll_fd<span class="token punctuation">,</span> EPOLL_CTL_ADD<span class="token punctuation">,</span> new_socket<span class="token punctuation">,</span> <span class="token operator">&amp;</span>event<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
          <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span> <span class="token string">&quot;接收请求：Failed to add file descriptor to epoll\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        clients<span class="token punctuation">[</span>client_count<span class="token punctuation">]</span> <span class="token operator">=</span> new_socket<span class="token punctuation">;</span>
        client_count<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token comment">// message = &quot;HTTP/1.1 200 OK\nDate : Sat,\n31 Dec 2005 23 : 59 : 59 GMT\nContent -Type : text / html;charset = ISO - 8859 - 1 Content - Length : 122\n\n&lt;h1&gt;hello&lt;/h1&gt;&quot;;</span>
        <span class="token comment">// write(new_socket, message, strlen(message));</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>size_t j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> client_count<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>events<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>fd <span class="token operator">==</span> clients<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stdout</span><span class="token punctuation">,</span> <span class="token string">&quot;response: Failed to add file descriptor to epoll\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            message <span class="token operator">=</span> <span class="token string">&quot;HTTP/1.1 200 OK\nDate : Sat,\n31 Dec 2005 23 : 59 : 59 GMT\nContent -Type : text / html;charset = ISO - 8859 - 1 Content - Length : 122\n\n&lt;h1&gt;hello&lt;/h1&gt;&quot;</span><span class="token punctuation">;</span>
            <span class="token function">write</span><span class="token punctuation">(</span>clients<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> message<span class="token punctuation">,</span> <span class="token function">strlen</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">close</span><span class="token punctuation">(</span>clients<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        
      <span class="token punctuation">}</span>
      
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre></div><ul><li>初始化epoll</li> <li>客户端和服务器都可以注册到epoll</li> <li>注册服务器到epoll</li> <li>进入事件循环，阻塞到epoll_wait</li> <li>处理服务器就绪事件（表征为接收请求），可能有多个，所以是循环，注册每个请求到epoll，保存请求到客户端列表</li> <li>处理客户端就绪事件（处理后续请求），可能有多个，也是循环（客户端列表），对每个请求进行读写。</li> <li>考虑一下，循环部分是否可以优化，请求的处理是否可以阻塞。</li></ul> <h3 id="nginx-实现"><a href="#nginx-实现" class="header-anchor">#</a> nginx 实现</h3> <h3 id="redis-实现"><a href="#redis-实现" class="header-anchor">#</a> redis 实现</h3> <h3 id="libevent-实现"><a href="#libevent-实现" class="header-anchor">#</a> libevent 实现</h3> <h3 id="参考链接"><a href="#参考链接" class="header-anchor">#</a> 参考链接</h3> <ul><li><a href="https://suchprogramming.com/epoll-in-3-easy-steps/" target="_blank" rel="noopener noreferrer">https://suchprogramming.com/epoll-in-3-easy-steps/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.quora.com/What-are-the-key-differences-between-edge-triggered-and-level-triggered-interrupts" target="_blank" rel="noopener noreferrer">https://www.quora.com/What-are-the-key-differences-between-edge-triggered-and-level-triggered-interrupts<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://beej.us/guide/bgnet/html/" target="_blank" rel="noopener noreferrer">http://beej.us/guide/bgnet/html/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://man7.org/linux/man-pages/man7/epoll.7.html" target="_blank" rel="noopener noreferrer">https://man7.org/linux/man-pages/man7/epoll.7.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新时间:</span> <span class="time">9/10/2020, 2:30:02 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/pages/assets/js/app.da510ad3.js" defer></script><script src="/pages/assets/js/7.4b5fbd94.js" defer></script><script src="/pages/assets/js/1.2a19ced7.js" defer></script><script src="/pages/assets/js/61.cefd43cf.js" defer></script>
  </body>
</html>
