<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常见面试题 | 搬砖的故事</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="ico" href="/logo.png">
    <meta name="description" content="java,mysql,php,redis,消息队列,laravel,spring">
    
    <link rel="preload" href="/assets/css/0.styles.e7935bbb.css" as="style"><link rel="preload" href="/assets/js/app.0f5237d9.js" as="script"><link rel="preload" href="/assets/js/9.dca968f6.js" as="script"><link rel="preload" href="/assets/js/1.83683b4b.js" as="script"><link rel="preload" href="/assets/js/78.24977ee0.js" as="script"><link rel="prefetch" href="/assets/js/10.6aa4c7c2.js"><link rel="prefetch" href="/assets/js/100.754e8d4e.js"><link rel="prefetch" href="/assets/js/101.29fda2c9.js"><link rel="prefetch" href="/assets/js/102.45c7a58e.js"><link rel="prefetch" href="/assets/js/103.419eab41.js"><link rel="prefetch" href="/assets/js/104.97ca4da6.js"><link rel="prefetch" href="/assets/js/105.cd85ab30.js"><link rel="prefetch" href="/assets/js/106.5f7eb675.js"><link rel="prefetch" href="/assets/js/107.341650b4.js"><link rel="prefetch" href="/assets/js/108.fc514448.js"><link rel="prefetch" href="/assets/js/109.29857ba5.js"><link rel="prefetch" href="/assets/js/11.0a96ccf2.js"><link rel="prefetch" href="/assets/js/110.9059cb3e.js"><link rel="prefetch" href="/assets/js/111.f631937b.js"><link rel="prefetch" href="/assets/js/112.3f5a684a.js"><link rel="prefetch" href="/assets/js/113.8bc6ad5b.js"><link rel="prefetch" href="/assets/js/114.a4fda18f.js"><link rel="prefetch" href="/assets/js/115.c6f590ec.js"><link rel="prefetch" href="/assets/js/116.834439c9.js"><link rel="prefetch" href="/assets/js/117.5568cecc.js"><link rel="prefetch" href="/assets/js/118.fc6e11e7.js"><link rel="prefetch" href="/assets/js/119.a24c5ed5.js"><link rel="prefetch" href="/assets/js/12.d54f9206.js"><link rel="prefetch" href="/assets/js/120.38e1cc66.js"><link rel="prefetch" href="/assets/js/121.c7b86ece.js"><link rel="prefetch" href="/assets/js/122.f388d9ca.js"><link rel="prefetch" href="/assets/js/123.4d334a2d.js"><link rel="prefetch" href="/assets/js/124.9f1dbb78.js"><link rel="prefetch" href="/assets/js/125.2b278281.js"><link rel="prefetch" href="/assets/js/126.a5536954.js"><link rel="prefetch" href="/assets/js/127.3300450a.js"><link rel="prefetch" href="/assets/js/128.4603df51.js"><link rel="prefetch" href="/assets/js/129.958f525e.js"><link rel="prefetch" href="/assets/js/13.6e2e83cb.js"><link rel="prefetch" href="/assets/js/130.637b11f1.js"><link rel="prefetch" href="/assets/js/131.3a50074a.js"><link rel="prefetch" href="/assets/js/132.db891beb.js"><link rel="prefetch" href="/assets/js/133.69b4617e.js"><link rel="prefetch" href="/assets/js/134.736d15fc.js"><link rel="prefetch" href="/assets/js/135.768bfc5f.js"><link rel="prefetch" href="/assets/js/136.3bd0c11d.js"><link rel="prefetch" href="/assets/js/137.cd0faa98.js"><link rel="prefetch" href="/assets/js/138.c8a0d0cb.js"><link rel="prefetch" href="/assets/js/139.0241ebda.js"><link rel="prefetch" href="/assets/js/14.76b10bd0.js"><link rel="prefetch" href="/assets/js/140.a8fb2035.js"><link rel="prefetch" href="/assets/js/141.cc83fc71.js"><link rel="prefetch" href="/assets/js/142.b9ffd43e.js"><link rel="prefetch" href="/assets/js/143.8e1362ce.js"><link rel="prefetch" href="/assets/js/144.1007ad8a.js"><link rel="prefetch" href="/assets/js/145.da52be7a.js"><link rel="prefetch" href="/assets/js/15.fdf646d8.js"><link rel="prefetch" href="/assets/js/16.0547031c.js"><link rel="prefetch" href="/assets/js/17.d9c530b9.js"><link rel="prefetch" href="/assets/js/18.0f29f1eb.js"><link rel="prefetch" href="/assets/js/19.cf91fafd.js"><link rel="prefetch" href="/assets/js/20.c899bc26.js"><link rel="prefetch" href="/assets/js/21.81e9b9f1.js"><link rel="prefetch" href="/assets/js/22.538ecf8a.js"><link rel="prefetch" href="/assets/js/23.e8ccc752.js"><link rel="prefetch" href="/assets/js/24.166e23e1.js"><link rel="prefetch" href="/assets/js/25.0ecb3582.js"><link rel="prefetch" href="/assets/js/26.d7fab674.js"><link rel="prefetch" href="/assets/js/27.a2183b71.js"><link rel="prefetch" href="/assets/js/28.b18c7395.js"><link rel="prefetch" href="/assets/js/29.12f7dabf.js"><link rel="prefetch" href="/assets/js/30.8223d73c.js"><link rel="prefetch" href="/assets/js/31.5628d850.js"><link rel="prefetch" href="/assets/js/32.841dab0e.js"><link rel="prefetch" href="/assets/js/33.73184ce7.js"><link rel="prefetch" href="/assets/js/34.3f01514d.js"><link rel="prefetch" href="/assets/js/35.d1dc78ff.js"><link rel="prefetch" href="/assets/js/36.ad1392e7.js"><link rel="prefetch" href="/assets/js/37.7c512798.js"><link rel="prefetch" href="/assets/js/38.be64330b.js"><link rel="prefetch" href="/assets/js/39.da648c76.js"><link rel="prefetch" href="/assets/js/4.6a1cf263.js"><link rel="prefetch" href="/assets/js/40.446f2422.js"><link rel="prefetch" href="/assets/js/41.ddf839e2.js"><link rel="prefetch" href="/assets/js/42.cb56090a.js"><link rel="prefetch" href="/assets/js/43.ce190009.js"><link rel="prefetch" href="/assets/js/44.dba76b5b.js"><link rel="prefetch" href="/assets/js/45.b87adb14.js"><link rel="prefetch" href="/assets/js/46.a5e01281.js"><link rel="prefetch" href="/assets/js/47.93014ba0.js"><link rel="prefetch" href="/assets/js/48.a24a2508.js"><link rel="prefetch" href="/assets/js/49.77cf6bef.js"><link rel="prefetch" href="/assets/js/5.5dff2bc1.js"><link rel="prefetch" href="/assets/js/50.9d432aae.js"><link rel="prefetch" href="/assets/js/51.e679bac9.js"><link rel="prefetch" href="/assets/js/52.0f928531.js"><link rel="prefetch" href="/assets/js/53.7a1e89e6.js"><link rel="prefetch" href="/assets/js/54.4359f674.js"><link rel="prefetch" href="/assets/js/55.d8236148.js"><link rel="prefetch" href="/assets/js/56.0d328fb2.js"><link rel="prefetch" href="/assets/js/57.10e4ca8c.js"><link rel="prefetch" href="/assets/js/58.c336d3fb.js"><link rel="prefetch" href="/assets/js/59.58dfa219.js"><link rel="prefetch" href="/assets/js/6.b6ebebeb.js"><link rel="prefetch" href="/assets/js/60.5d64dd5a.js"><link rel="prefetch" href="/assets/js/61.ae4ed296.js"><link rel="prefetch" href="/assets/js/62.59de6d0f.js"><link rel="prefetch" href="/assets/js/63.653bd105.js"><link rel="prefetch" href="/assets/js/64.a6af4342.js"><link rel="prefetch" href="/assets/js/65.c694aa2e.js"><link rel="prefetch" href="/assets/js/66.7890fe1b.js"><link rel="prefetch" href="/assets/js/67.6c787509.js"><link rel="prefetch" href="/assets/js/68.a0cfaf46.js"><link rel="prefetch" href="/assets/js/69.7eae9ff0.js"><link rel="prefetch" href="/assets/js/7.2aede8ad.js"><link rel="prefetch" href="/assets/js/70.d0e99f08.js"><link rel="prefetch" href="/assets/js/71.7cc200fe.js"><link rel="prefetch" href="/assets/js/72.d8db7f70.js"><link rel="prefetch" href="/assets/js/73.2210ebd9.js"><link rel="prefetch" href="/assets/js/74.60b66690.js"><link rel="prefetch" href="/assets/js/75.7ce656fa.js"><link rel="prefetch" href="/assets/js/76.68777e95.js"><link rel="prefetch" href="/assets/js/77.b1400d70.js"><link rel="prefetch" href="/assets/js/79.bb14ea86.js"><link rel="prefetch" href="/assets/js/8.e8196b26.js"><link rel="prefetch" href="/assets/js/80.d069b13b.js"><link rel="prefetch" href="/assets/js/81.39190bbd.js"><link rel="prefetch" href="/assets/js/82.2d2074e7.js"><link rel="prefetch" href="/assets/js/83.e7b1672a.js"><link rel="prefetch" href="/assets/js/84.e1b4b4c2.js"><link rel="prefetch" href="/assets/js/85.5c0e3294.js"><link rel="prefetch" href="/assets/js/86.4a2e7385.js"><link rel="prefetch" href="/assets/js/87.10653c7d.js"><link rel="prefetch" href="/assets/js/88.537d7818.js"><link rel="prefetch" href="/assets/js/89.2a754979.js"><link rel="prefetch" href="/assets/js/90.d510ccf3.js"><link rel="prefetch" href="/assets/js/91.b5e60963.js"><link rel="prefetch" href="/assets/js/92.3139b24f.js"><link rel="prefetch" href="/assets/js/93.1cba1411.js"><link rel="prefetch" href="/assets/js/94.e08289f5.js"><link rel="prefetch" href="/assets/js/95.d218aa72.js"><link rel="prefetch" href="/assets/js/96.0b7809aa.js"><link rel="prefetch" href="/assets/js/97.bba00897.js"><link rel="prefetch" href="/assets/js/98.051c9edb.js"><link rel="prefetch" href="/assets/js/99.977aeba1.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.a2dc7205.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e7935bbb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">搬砖的故事</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/front/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/dragon/" class="nav-link">
  屠龙术
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="/recipe/" class="nav-link">
  菜谱
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/app/" class="nav-link">
  应用
</a></div><div class="nav-item"><a href="https://github.com/ccb1900/pages" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/front/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/dragon/" class="nav-link">
  屠龙术
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="/recipe/" class="nav-link">
  菜谱
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/app/" class="nav-link">
  应用
</a></div><div class="nav-item"><a href="https://github.com/ccb1900/pages" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="常见面试题"><a href="#常见面试题" class="header-anchor">#</a> 常见面试题</h1> <p>业务中用到的很多东西，其实基础里面都有讲述，引申扩展一下就可以了。</p> <h2 id="数据结构与算法"><a href="#数据结构与算法" class="header-anchor">#</a> 数据结构与算法</h2> <h3 id="b-树"><a href="#b-树" class="header-anchor">#</a> b+树</h3> <h3 id="红黑树"><a href="#红黑树" class="header-anchor">#</a> 红黑树</h3> <h3 id="跳表"><a href="#跳表" class="header-anchor">#</a> 跳表</h3> <h3 id="动态规划"><a href="#动态规划" class="header-anchor">#</a> 动态规划</h3> <h3 id="优先队列"><a href="#优先队列" class="header-anchor">#</a> 优先队列</h3> <p>可以快速找出最大值或最小值</p> <h3 id="平衡树"><a href="#平衡树" class="header-anchor">#</a> 平衡树</h3> <h3 id="哈希"><a href="#哈希" class="header-anchor">#</a> 哈希</h3> <h2 id="安全"><a href="#安全" class="header-anchor">#</a> 安全</h2> <h3 id="csrf"><a href="#csrf" class="header-anchor">#</a> csrf</h3> <h3 id="xss"><a href="#xss" class="header-anchor">#</a> xss</h3> <h3 id="中间人攻击"><a href="#中间人攻击" class="header-anchor">#</a> 中间人攻击</h3> <h2 id="数据库"><a href="#数据库" class="header-anchor">#</a> 数据库</h2> <h3 id="索引"><a href="#索引" class="header-anchor">#</a> 索引</h3> <p>索引的本质不考虑数据结构，那就是有序，方便查找。
一个有序的序列有什么性质呢？针对某个字段或者或者某几个字段建立了索引，也就是可比较的，很自然的未加入索引的，
或者顺序和索引不一致的就无法命中了。</p> <h4 id="索引的分类"><a href="#索引的分类" class="header-anchor">#</a> 索引的分类</h4> <h4 id="索引的优化"><a href="#索引的优化" class="header-anchor">#</a> 索引的优化</h4> <h3 id="事务"><a href="#事务" class="header-anchor">#</a> 事务</h3> <h4 id="实现机制"><a href="#实现机制" class="header-anchor">#</a> 实现机制</h4> <p>理解事务的实现机制，就可以很自然的衍生出分布式事务的机制</p> <h4 id="隔离级别"><a href="#隔离级别" class="header-anchor">#</a> 隔离级别</h4> <h3 id="innodb引擎"><a href="#innodb引擎" class="header-anchor">#</a> innodb引擎</h3> <h2 id="redis"><a href="#redis" class="header-anchor">#</a> redis</h2> <h3 id="数据结构"><a href="#数据结构" class="header-anchor">#</a> 数据结构</h3> <h3 id="底层数据结构"><a href="#底层数据结构" class="header-anchor">#</a> 底层数据结构</h3> <h2 id="协议"><a href="#协议" class="header-anchor">#</a> 协议</h2> <p>协议就是按照约定的格式交换数据。</p> <p>比如http，在TCP连接后，会发送很多行的消息头+消息体的数据，服务器收到后，进行解析，解析完成按照
协议约定的格式返回数据（响应头+响应体），浏览器收到后，对二者进行解析，然后渲染页面。</p> <h3 id="https"><a href="#https" class="header-anchor">#</a> https</h3> <h4 id="tcp-握手"><a href="#tcp-握手" class="header-anchor">#</a> TCP 握手</h4> <p>首先建立TCP连接</p> <h4 id="tls-握手"><a href="#tls-握手" class="header-anchor">#</a> TLS 握手</h4> <p>服务器都需要配置证书，公钥和私钥。</p> <p>公钥用于信息加密，客户端使用。</p> <p>私钥用于信息解密，服务器使用。</p> <p>有了https，就不会被运营商植入广告啦。</p> <p>服务器的证书是第三方签发的，所以客户端可以通过向第三方发起证书真实性的验证，保证不被篡改。</p> <p><a href="https://www.ruanyifeng.com/blog/2014/02/ssl_tls.html" target="_blank" rel="noopener noreferrer">https://www.ruanyifeng.com/blog/2014/02/ssl_tls.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h5 id="过程"><a href="#过程" class="header-anchor">#</a> 过程</h5> <p>会话状态的密码参数由TLS握手协议产生，该协议在TLS记录层之上运行。当TLS客户端和服务器第一次开始通信时，它们就协议版本达成一致，选择加密算法，可选地相互验证，并使用公钥加密技术生成共享密钥。</p> <p>实际使用的是对称加密。</p> <ul><li>客户端发送：我是客户端，向你跑了一个白眼</li> <li>服务器回复了你一个白眼，并给了你证书</li> <li>客户端：我用公钥加密了随机数</li> <li>服务器：我收到了你的随机数</li> <li>客户端：我用会话密钥加密了http</li> <li>服务器：我用会话密钥解密了http，并加密了相应</li> <li>客户端：我收到了加密的响应</li></ul> <p><a href="http://www.ruanyifeng.com/blog/2014/09/illustration-ssl.html" target="_blank" rel="noopener noreferrer">http://www.ruanyifeng.com/blog/2014/09/illustration-ssl.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="http"><a href="#http" class="header-anchor">#</a> http</h4> <p>获取公钥之后就可以用公钥加密数据并且发送了。</p> <h2 id="多线程"><a href="#多线程" class="header-anchor">#</a> 多线程</h2> <h3 id="交替打印"><a href="#交替打印" class="header-anchor">#</a> 交替打印</h3> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> others

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;fmt&quot;</span>
	<span class="token string">&quot;strconv&quot;</span>
	<span class="token string">&quot;sync&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">// 每个协程既是生产者又是消费者，交替打印。那么如果是多个元素交替打印呢？</span>

<span class="token keyword">type</span> Test <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	c     <span class="token operator">*</span>sync<span class="token punctuation">.</span>Cond
	count <span class="token builtin">int</span>
	wg    sync<span class="token punctuation">.</span>WaitGroup
	ch    <span class="token keyword">chan</span> <span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token comment">// a 打印单数 检查count，</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>t <span class="token operator">*</span>Test<span class="token punctuation">)</span> <span class="token function">Pp</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;just test&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 条件变量</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>t <span class="token operator">*</span>Test<span class="token punctuation">)</span> <span class="token function">Cond</span><span class="token punctuation">(</span>status <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> t<span class="token punctuation">.</span>count <span class="token operator">&lt;</span> <span class="token number">10</span> <span class="token punctuation">{</span>
		t<span class="token punctuation">.</span>c<span class="token punctuation">.</span>L<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token comment">// 自旋</span>
		<span class="token keyword">for</span> t<span class="token punctuation">.</span>count<span class="token operator">%</span><span class="token number">2</span> <span class="token operator">==</span> status <span class="token punctuation">{</span>
			<span class="token comment">// 释放锁进入阻塞状态（wait包含三个步骤，释放锁，阻塞，获取锁）</span>
			t<span class="token punctuation">.</span>c<span class="token punctuation">.</span><span class="token function">Wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;A&quot;</span><span class="token operator">+</span>strconv<span class="token punctuation">.</span><span class="token function">Itoa</span><span class="token punctuation">(</span>status<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;::&quot;</span><span class="token punctuation">,</span> t<span class="token punctuation">.</span>count<span class="token punctuation">)</span>
		t<span class="token punctuation">.</span>count<span class="token operator">++</span>
		<span class="token comment">// 通知另一个协程，已经处理完成，让另一个协程尝试获取锁</span>
		t<span class="token punctuation">.</span>c<span class="token punctuation">.</span><span class="token function">Signal</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token comment">// 释放锁</span>
		t<span class="token punctuation">.</span>c<span class="token punctuation">.</span>L<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// channel 实现</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>t <span class="token operator">*</span>Test<span class="token punctuation">)</span> <span class="token function">Chan</span><span class="token punctuation">(</span>status <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> t<span class="token punctuation">.</span>count <span class="token operator">&lt;</span> <span class="token number">10</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> t<span class="token punctuation">.</span>count<span class="token operator">%</span><span class="token number">2</span> <span class="token operator">==</span> status <span class="token punctuation">{</span>
			<span class="token keyword">select</span> <span class="token punctuation">{</span>
			<span class="token keyword">case</span> a <span class="token operator">:=</span> <span class="token operator">&lt;-</span>t<span class="token punctuation">.</span>ch<span class="token punctuation">:</span>
				fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;A&quot;</span><span class="token operator">+</span>strconv<span class="token punctuation">.</span><span class="token function">Itoa</span><span class="token punctuation">(</span>status<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;::&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span>
				t<span class="token punctuation">.</span>count<span class="token operator">++</span>
				t<span class="token punctuation">.</span>ch <span class="token operator">&lt;-</span> t<span class="token punctuation">.</span>count
			<span class="token keyword">default</span><span class="token punctuation">:</span>
				fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;test::default&quot;</span><span class="token punctuation">,</span> status<span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">New</span><span class="token punctuation">(</span>count <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">*</span>Test <span class="token punctuation">{</span>
	c <span class="token operator">:=</span> sync<span class="token punctuation">.</span><span class="token function">NewCond</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>sync<span class="token punctuation">.</span>Mutex<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

	t <span class="token operator">:=</span> <span class="token function">new</span><span class="token punctuation">(</span>Test<span class="token punctuation">)</span>

	t<span class="token punctuation">.</span>count <span class="token operator">=</span> count
	t<span class="token punctuation">.</span>c <span class="token operator">=</span> c
	t<span class="token punctuation">.</span>ch <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
	t<span class="token punctuation">.</span>ch <span class="token operator">&lt;-</span> <span class="token number">0</span>
	<span class="token keyword">return</span> t
<span class="token punctuation">}</span>
</code></pre></div><div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> others

<span class="token keyword">import</span> <span class="token string">&quot;testing&quot;</span>

<span class="token keyword">func</span> <span class="token function">TestPp</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	tt <span class="token operator">:=</span> <span class="token function">New</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
	tt<span class="token punctuation">.</span><span class="token function">Pp</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	tt<span class="token punctuation">.</span>wg<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
	<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		tt<span class="token punctuation">.</span><span class="token function">Chan</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
		tt<span class="token punctuation">.</span>wg<span class="token punctuation">.</span><span class="token function">Done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		tt<span class="token punctuation">.</span><span class="token function">Chan</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
		tt<span class="token punctuation">.</span>wg<span class="token punctuation">.</span><span class="token function">Done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	tt<span class="token punctuation">.</span>wg<span class="token punctuation">.</span><span class="token function">Wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	t<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span><span class="token string">&quot;success&quot;</span><span class="token punctuation">)</span>

<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">TestPpp</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	tt <span class="token operator">:=</span> <span class="token function">New</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
	tt<span class="token punctuation">.</span><span class="token function">Pp</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	tt<span class="token punctuation">.</span>wg<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
	<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		tt<span class="token punctuation">.</span><span class="token function">Cond</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
		tt<span class="token punctuation">.</span>wg<span class="token punctuation">.</span><span class="token function">Done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		tt<span class="token punctuation">.</span><span class="token function">Cond</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
		tt<span class="token punctuation">.</span>wg<span class="token punctuation">.</span><span class="token function">Done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	tt<span class="token punctuation">.</span>wg<span class="token punctuation">.</span><span class="token function">Wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	t<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span><span class="token string">&quot;success&quot;</span><span class="token punctuation">)</span>

<span class="token punctuation">}</span>
</code></pre></div><h2 id="微服务"><a href="#微服务" class="header-anchor">#</a> 微服务</h2> <h3 id="服务注册"><a href="#服务注册" class="header-anchor">#</a> 服务注册</h3> <h3 id="配置中心"><a href="#配置中心" class="header-anchor">#</a> 配置中心</h3> <h3 id="熔断"><a href="#熔断" class="header-anchor">#</a> 熔断</h3> <h3 id="限流"><a href="#限流" class="header-anchor">#</a> 限流</h3> <h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <h3 id="session和cookie"><a href="#session和cookie" class="header-anchor">#</a> session和cookie</h3> <h3 id="jwt的原理"><a href="#jwt的原理" class="header-anchor">#</a> jwt的原理</h3> <h3 id="在数据量比较大的情况下会有什么问题"><a href="#在数据量比较大的情况下会有什么问题" class="header-anchor">#</a> 在数据量比较大的情况下会有什么问题</h3> <h2 id="网络"><a href="#网络" class="header-anchor">#</a> 网络</h2> <h3 id="三次握手"><a href="#三次握手" class="header-anchor">#</a> 三次握手</h3> <h3 id="四次挥手"><a href="#四次挥手" class="header-anchor">#</a> 四次挥手</h3> <h3 id="拥塞控制"><a href="#拥塞控制" class="header-anchor">#</a> 拥塞控制</h3> <h3 id="差错控制"><a href="#差错控制" class="header-anchor">#</a> 差错控制</h3> <h3 id="路由原理"><a href="#路由原理" class="header-anchor">#</a> 路由原理</h3> <h3 id="分组有序"><a href="#分组有序" class="header-anchor">#</a> 分组有序</h3> <h2 id="go-语言"><a href="#go-语言" class="header-anchor">#</a> go 语言</h2> <p>https://chai2010.cn/advanced-go-programming-book/ch1-basic/readme.html</p> <h2 id="docker"><a href="#docker" class="header-anchor">#</a> docker</h2></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新时间:</span> <span class="time">12/17/2021, 1:28:52 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0f5237d9.js" defer></script><script src="/assets/js/9.dca968f6.js" defer></script><script src="/assets/js/1.83683b4b.js" defer></script><script src="/assets/js/78.24977ee0.js" defer></script>
  </body>
</html>
